<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          font-size: 100%;
          font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
          line-height: 1.65;
        }

        body,
        .body-wrap {
          width: 100% !important;
          height: 100%;
          background: #efefef;
          -webkit-font-smoothing:antialiased;
          -webkit-text-size-adjust:none;
          margin-top: 4%;
        }

        .container {
          display: block !important;
          clear: both !important;
          margin: 0 auto !important;
          max-width: 580px !important;
        }

        h1 {
            font-size: 200%;
        }

        .masthead {
            padding: 50px 0;
            background: #71bc37;
            color: #fff;
        }

        .content {
            background: #fff;
            padding: 30px 35px;
        }

        table {
          width: 100% !important;
          border-collapse: collapse;
        }

        p {
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 20px;
        }

        a {
          color: #7cc850;
          text-decoration: none;
        }

        .button {
          display: inline-block;
          color: white;
          background: #7cc850;
          border: solid #7cc850;
          border-width: 10px 20px 8px;
          font-weight: bold;
          border-radius: 4px;
        }

    </style>
</head>
<body>
    <table class="body-wrap">
        <tr>
            <td class="container">

                <table>
                    <tr>
                        <td align="center" class="masthead">
                            <h1>Welcome to HealthOS</h1>
                            <h3>Appointment Notification</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <h2>Hello Mr. {{ employee }}</h2>
                            <p align="justify">
                                You Have an appointment with Mr. {{ patient }} on 12/11/2017.
                            </p>
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>
                                            <a href="{{ link }}" target="_blank" class="button">View Details</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>