server {
    listen       80 default_server;
    server_name  _;
    return       444;
}

server {
    listen 80;
    listen 443 ssl;
    server_name dev.healthosbd.com;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers On;

    ssl_certificate /etc/letsencrypt/live/dev.healthosbd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.healthosbd.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.healthosbd.com/chain.pem;

    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline' *.googleapis.com; font-src 'self' *.gstatic.com;  script-src 'self' 'unsafe-inline' *.google-analytics.com";
    add_header Referrer-Policy origin-when-cross-origin;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    # Your favorite resolver may be used instead of the Google one below
    resolver 8.8.8.8;
    root /home/django/letsencrypt;

    access_log /home/django/logs/nginx/access.log;
    error_log /home/django/logs/nginx/error.log;

    # rewrite ^/favicon.ico$ /static/img/icons/favicon.ico last;
    # rewrite ^/robots.txt$ /static/robots.txt last;
    # rewrite /sitemap.xml$ /static/sitemap/sitemap.xml last;

    charset     utf-8;

    # Avoid disk writes, you can turn this on for debug purposes
    access_log off;

    # Max upload size
    client_max_body_size 20M;

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     40;
    send_timeout          10;

    # Gzip
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml application/javascript;
    gzip_disable     "MSIE [1-6]\.";

    location '/.well-known/acme-challenge' {
        root /home/django/letsencrypt;
    }

    location /static/media/ {
        alias /home/django/env/lib/python3.12/site-packages/django/contrib/admin/static/admin/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/django/media/;
        expires 30d;
        access_log off;
    }

    location /static/ {
        alias /home/django/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
        uwsgi_param UWSGI_SCHEME $scheme;

        add_header Cache-Control private;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Cache-Control must-revalidate;
        add_header Pragma no-cache;

        uwsgi_pass unix:///tmp/uwsgi.sock;
        include    /etc/nginx/uwsgi_params;
        proxy_read_timeout 1800;
        uwsgi_read_timeout 1800;
    }
}
