[uwsgi]
# Define vars here...
base=/home/django
# Define directives here
master=true
socket=127.0.0.1:8080
#chmod-socket=664
home=%(base)/env/
wsgi-file=%(base)/project/conf/wsgi/live.wsgi
daemonize=%(base)/logs/uwsgi/uwsgi.log
harakiri=180
disable-logging=false
log-maxsize = 4096
listen=100
max-requests=5000
vacuum=True
# stats = 127.0.0.1:9191

# Tweak lines below for performance
processes=4
threads=2

# Lines below only needed for New Relic / Elastic APM
enable-threads=true
single-interpreter=true