[uwsgi]
# Define vars here...
base=/home/django
# Define directives here
master=true
socket=/tmp/uwsgi.sock
stats=/tmp/statsock
chmod-socket=664
home=%(base)/env/
wsgi-file=%(base)/project/conf/wsgi/live.wsgi
logto=%(base)/logs/uwsgi/uwsgi.log
harakiri=180
disable-logging=false
log-maxsize = 16384000
listen=100
max-requests=5000
vacuum=true
virtualenv=%(base)/env/
chdir=%(base)/project/projectile

# Tweak lines below for performance
processes=3
threads=2

# Lines below only needed for New Relic / Elastic APM
enable-threads=true
single-interpreter=true
